'''
 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
'''
number = int(input("Введите число: "))

new_list = [x for x in range(1, number + 1) if number % x == 0]
print(new_list)

'''
 Напишите программу, которая найдёт произведение пар чисел списка. 
 Парой считаем первый и последний элемент, второй и предпоследний и т.д.
 - [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
'''
numbers = [2, 3, 4, 5, 6]
def f(x):
    return numbers[x] * numbers[-1-x]    

print([f(i) for i in range((len(numbers) + 1) // 2)])
'''
 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на 
 нечётной позиции.
 Пример:
 - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
'''
numbers = [2, 3, 5, 9, 3]
print(f'Сумма цифр на нечётных позициях = {sum(numbers[1::2])}')

'''
 Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и 
 минимальным значением дробной части элементов.
 *Пример:*
 - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
'''
my_list = [1.1, 1.2, 3.1, 5, 10.01]
new_list = [round(i - int(i), 2) for i in my_list]

print(my_list, 'Разница между дробными частями: ', (max(new_list) - min(new_list)))

'''
 Задайте последовательность чисел. Напишите программу,
 которая выведет список неповторяющихся элементов исходной последовательности.
'''
number = [8, 2, 5, 4, 5, 6, 3, 8, 3]
print(set(number))
